<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrarClientes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=BenchNine:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Fonte Titulo -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=BenchNine:wght@300;400;700&family=Jockey+One&display=swap" rel="stylesheet">
    <!-- Fonte dos textos -->

    
</head>

<header>
    <div class="user-nome">
        <img id="user" src="img/do-utilizador.png" alt="">
        <h1>IFtness</h1>
    </div>
    <nav>
        <ul class="menu">
            <li class="item-menu"><a class="link-menu" href="">Home</a></li>
            <li class="item-menu"><a class="link-menu" href="">Registros</a>
                <ul class="sub-menu">
                    <li class="item-sub-menu"><a class="link-submenu" href="">Funcionários</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Clientes</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Cargos</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Aparelhos</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Vendas</a></li>
                </ul>
            </li>
            <li class="item-menu"><a class="link-menu" href="">Cadastramentos</a>
                <ul class="sub-menu">
                    <li class="item-sub-menu"><a class="link-submenu" href="">Funcionários</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Clientes</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Cargos</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Aparelhos</a></li>
                    <li class="item-sub-menu"><a class="link-submenu" href="">Vendas</a></li>
                </ul>
            </li>
            <li class="item-menu"><a class="link-menu" href="">Planos</a></li>
            <li class="item-menu"><a class="link-menu" href="">Exclusão</a></li>
        </ul>
       <form class="search">
        <input type="text" placeholder="Pesquisar">
        <button type="submit"><img src="img/lupa.svg" alt="Pesquisar"></button>
        </form>

    </nav>
</header>
<body>

    <h1> Cadastrar Funcionários </h1>


        <form action="/login" method="post">
            <label for="Cargo">Cargo</label>
            <input type="text" id="user" name="user"
            placeholder="Digite seu Cargo" required>
        
            <label for="CPF">CPF</label>  
            <input type="text" id="user" name="user"
            placeholder="Digite seu CPF" required>

            <label for="Nome">Nome</label>  
            <input type="text" id="user" name="user"
            placeholder="Digite seu Nome" required>

            <label for="Endereço ">Endereço</label>  
            <input type="text" id="user" name="user"
            placeholder="Digite seu Endereço" required>


            <label for="Telefone">Telefone</label>
            <input type="text" id="user" name="user"
            placeholder="Digite seu Telefone" required>

            <label for="Salario">Salario</label>
            <input type="text" id="user" name="user"
            placeholder="Digite seu Salario" required>

            <button class="botãozinho" type="submit"> Registrar </button>
        </form>
</body>
</html>


